{
  "name": "varcal",
  "description": "Módulo de variables calculadas",
  "version": "0.1.42",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "main": "server/app-varcal.js",
  "types": "server/app-varcal.d.ts",
  "files": [
    "client",
    "install",
    "server",
    "unlogged"
  ],
  "dependencies": {
    "expre-parser": "~0.1.16",
    "operativos": "~0.1.33",
    "best-globals": "~0.10.5"
  },
  "devDependencies": {
    "pg-promise-strict": "~0.4.13",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "~5.2.5",
    "mini-tools": "~1.0.3",
    "discrepances": "~0.2.3",
    "mocha": "^5.2.0",
    "types.d.ts": "~0.1.32"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "x-test": "tsc || echo \"continue with errors\" && mocha --reporter spec --bail --check-leaks tests\\tests\\*.js",
    "test": "(npm run build || echo \"continue with errors\") && mocha --reporter spec --bail --check-leaks tests/tests/*.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks tests/tests/",
    "start": "node server/server-varcal.js",
    "prepare": "npm run build",
    "build": "(tsc -p tsconfig-client.json || echo \"continue w/error\") && (tsc -p tsconfig-tests.json || echo \"continue w/error\") && (tsc -p tsconfig-server.json  || echo \"continue w/error\")"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "lib",
    "ecmaVersion": 6
  }
}
